# Configuracoes do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/zeroToDeploy
spring.datasource.username=@db.user@
spring.datasource.password=@db.password@

spring.jpa.show-sql=true

# Configuracao do dialeto do Hibernate para o PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuracao do Hibernate para criar/atualizar automaticamente o esquema do banco de dados
spring.jpa.hibernate.ddl-auto=validate

# Configuracao do servidor da aplicacao
server.port=8080

# Configuracao do contexto da aplicacao
server.servlet.context-path=/api